<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f4f4f4;">

    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 300px; text-align: center;">
        <h2 style="text-transform: uppercase; font-weight: bold;">Contact Page</h2>
        <img src="ab.jpg" alt="Profile Image" style="width: 100px; height: 100px; border-radius: 50%; margin: 10px 0;">
        <p><strong>Name:</strong>Kwame Arhin Kwarteng</p>
        <p><strong>Phone Number:</strong> 0257278951</p>
        <p><strong>Email Address:</strong> arhinkwarteng2005@gmail.com</p>
        <p><strong>Program:</strong> Information Technology</p>
        <p><strong>Level:</strong> 300</p>
        <p><strong>Index Number:</strong> UEB3219522</p>
    </div>

</body>
</html>